# RestaurantsListMViNavGraph

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shisheo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shisheo/di/: NetworkModule.kt
app/src/main/java/com/example/shisheo/foundation/: BaseApplication.kt
app/src/main/java/com/example/shisheo/foundation/mvi/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/shisheo/foundation/utilz/: DataState.kt  ViewExtensions.kt
app/src/main/java/com/example/shisheo/main/adapters/: ResturantsAdapter.kt
app/src/main/java/com/example/shisheo/main/di/: ViewResturantModule.kt
app/src/main/java/com/example/shisheo/main/intent/: RestaurantScreenIntent.kt
app/src/main/java/com/example/shisheo/main/model/: RestaurantItem.kt
app/src/main/java/com/example/shisheo/main/network/: RestaurantApi.kt
app/src/main/java/com/example/shisheo/main/repository/: RestaurantRepo.kt
app/src/main/java/com/example/shisheo/main/ui/: MainActivity.kt  ViewRestaurantsFragment.kt
app/src/main/java/com/example/shisheo/main/vm/: ViewRestaurantsViewModel.kt
app/src/main/res/anim/: scale_down.xml  zoom_in.xml  zoom_in_2.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  loading.xml  resturant_item.xml  view_restaurants_fragment.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shisheo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
